plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.ezmeal'
version = '0.0.1-SNAPSHOT'
description = 'payment'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/2ZMeal/Common_server")
        credentials {
            username = System.getenv("GPR_USER")
            password = System.getenv("GPR_TOKEN")
        }
    }
}

ext {
    set('springCloudVersion', "2025.0.2")
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // 인프라
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //  공통모듈
    implementation 'com.ezmeal:common:0.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 각 서버별 필요한 모듈 추가 (예시용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"



    //test

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
